<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1_EstilosTexto3</title>
    <style>
        html{
            background-color: black;
        }

        body{
            background-color: gray;
        }

        p{
            margin: 0;
        }

        .pblue{
            background-color: aqua;
            color: orange;
        }

        .pgray{
            background-color: green;
            font-size: 20px;
            color: red;
        }

        .ppink{
            background-color: green;
            font-size: 2rem;
            color: aqua;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p class="pblue">Félix Lope de Vega y Carpio (1562 - 1635) importante poeta del Siglo de Oro español</p>
    <p class="pgray">Madrid, 27 de agosto de 1635</p>
    <p class="ppink">Félix Lope de Vega y Carpio <br>
        Madrid, 25 de noviembre de 1562 <br>
        Madrid, 27 de agosto de 1635</p>
</body>

</html>